#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis-plus.type-aliases-package=org.scy.scyspring.core.domain
#mybatis-plus.configuration.log-prefix=scy.mybatis
# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.144.177:33061/suns_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dima2020
server.port=7181
#\u5F00\u542F\u8BE6\u7EC6\u7684\u542F\u52A8\u65E5\u5FD7\u8F93\u51FA
debug=false
#logging.log4j2.config.override=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure=info
